{
  "version": 2,
  "installCommand": "npm install && npm install --prefix apps/api && npm install --prefix apps/web",
  "buildCommand": "npm run build --prefix apps/api && npm run build --prefix apps/web",
  "outputDirectory": "apps/web/dist",
  "functions": {
    "api/index.js": {
      "includeFiles": "apps/api/{dist/**,prisma/demo.db,node_modules/.prisma/**,node_modules/@prisma/**}",
      "memory": 1024,
      "maxDuration": 30
    }
  },
  "env": {
    "DEMO_MODE": "true",
    "NODE_ENV": "production",
    "VITE_DEMO_MODE": "true"
  },
  "rewrites": [
    { "source": "/health", "destination": "/api" },
    { "source": "/api/(.*)", "destination": "/api" },
    { "source": "/((?!api/).*)", "destination": "/index.html" }
  ]
}
